PUBLIC_URL=/static-assets/app/
NEXT_PUBLIC_REACT_APP_CRAFTERCMS_BASE_URL=http://localhost:3000

# The 'siteName' freemarker variable set on 'templates/web/app.ftl'
REACT_APP_CRAFTERCMS_SITE_ID=wordify

REACT_APP_PREVIEW_MODE=\${modePreview?c}
NEXT_PUBLIC_REACT_APP_GRAPHQL_SERVER=http://localhost:8080/api/1/site/graphql
REACT_APP_STATIC_ASSETS=/static-assets